/*=======================================================================
* $HeadURL$ $Id$
* (C) Tieto Konts Financial Systems Ltd. 1998,1999 
========================================================================*/


# Direction Explanations:
#
#	'Q' - Outgoing requests RTPS -> HyperCom
#	'A' - Outgoing responses RTPS -> HyperCom
#	'C' - Incomming requests HyperCom -> RTPS
#	'D' - Incomming responses HyperCom -> RTPS

# Condition Explanations:
#
#	'M' - Field is Mandatory.
#	'E' - Mandatory Echo. If request has different value for this field as response
#         then checkfields fails.
#	'A' - If field present, then it will be filled with constant walue
#          from constant config.
#	'B' - Field will be filled with constant walue from constant config.
#	'h' - If field absent or differs from constant form constant config checkfields fails.
#	'g' - If field present it must be equal to constant from Constant Config.
#	'z' - If field absent it will be filled with constat from constant config.
#	'-' - If Field present it will be deleted.
#	'O' - No Conditions for this field.
#	'K' - If  field pressent in original Message, then it will be  original Message;
#	'L' - If this field is available from original message it will be filled from it.
#	'q' - Field will be coppied from request.
#	'X' - If this field is available from original message it must be echoed.

# 0 Cash
# 0 Mail Order
# 0 PrePaid Card Issuer/Re-Issue
# 0 Refund
# 0 Sale/Debit/Ebt
# 0 Sale & Cash
# 1 Authorisation
# 1 Check-in
# 1 ard Verification
# 1 Check Verification 
# 1 Pre-Authorization
# 2 Balance Inquiry
# 3 Re-Authorization
# 4 Void Credit 
# 4 Void Sale
# 5 Adjust. Credit
# 5 Adjust. Sale
# 6 Off-Line Sale
# 6 Off-Line refund
# 7 Guranted Late Arrival
# 8 Sales Completion
# 9 Prepaid Card Activation/Deactivation
# 10 Batch Download
# 11 Batch Upload
# 11 ERC Upload - Data
# 11 Signature Data Upload
# 12 Reversal
# 13 Partial Reversal
# 14 Batch Down Line Load Request
# 15 ERC Upload - Header
# 15 ERC Upload - Trailer
# 15 Setlement
# 15 Setlement - Trailer
# 16 Initialization - T4/T6
# 17 Initialization - T7
# 18 LogOn
# 19 Statistics
# 20 Test Transaction
# 21 Please Wait Advice


#I HEAD  1   FULL 1    BIN    BIN  LEFT   [0]    [HDLC poll address]
#Q MMMMMMMMMMMMMMMMMMMMMMMMM
#A MMMMMMMMMMMMMMMMMMMMMMMMM
#C MMMMMMMMMMMMMMMMMMMMMMMMM
#D MMMMMMMMMMMMMMMMMMMMMMMMM

#I HEAD  2   FULL 1    BIN    BIN  LEFT   [0]    [HDLC control byte]
#Q MMMMMMMMMMMMMMMMMMMMMMMMM
#A MMMMMMMMMMMMMMMMMMMMMMMMM
#C MMMMMMMMMMMMMMMMMMMMMMMMM
#D MMMMMMMMMMMMMMMMMMMMMMMMM


I HEAD  1   FULL 1    BIN    BIN  LEFT   [0]    [Transport Protocol]
Q MMMMMMMMMMMMMMMMMMMMMMMMM
A qqqqqqqqqqqqqqqqqqqqqqqqq
C MMMMMMMMMMMMMMMMMMMMMMMMM
D qqqqqqqqqqqqqqqqqqqqqqqqq

I HEAD  2   FULL 2    BIN    BCD  LEFT   [\x00]    [Destination Address]
Q MMMMMMMMMMMMMMMMMMMMMMMMM
A MMMMMMMMMMMMMMMMMMMMMMMMM
C MMMMMMMMMMMMMMMMMMMMMMMMM
D MMMMMMMMMMMMMMMMMMMMMMMMM

I HEAD  3   FULL 2    BIN    BCD  LEFT   [\x00]    [Originator Address]
Q MMMMMMMMMMMMMMMMMMMMMMMMM
A MMMMMMMMMMMMMMMMMMMMMMMMM
C MMMMMMMMMMMMMMMMMMMMMMMMM
D MMMMMMMMMMMMMMMMMMMMMMMMM

I HEAD  4   FULL 8    BIN    BIN  LEFT   [\x00]    [Endpoint ID from the concentrator]
Q MMMMMMMMMMMMMMMMMMMMMMMMM
A qqqqqqqqqqqqqqqqqqqqqqqqq
C MMMMMMMMMMMMMMMMMMMMMMMMM
D qqqqqqqqqqqqqqqqqqqqqqqqq

I HEAD  5   FULL 4    BIN    BIN  LEFT   [\x00]    [Endpoint index from the concentrator]
Q MMMMMMMMMMMMMMMMMMMMMMMMM
A qqqqqqqqqqqqqqqqqqqqqqqqq
C MMMMMMMMMMMMMMMMMMMMMMMMM
D qqqqqqqqqqqqqqqqqqqqqqqqq

I MTI  1   FULL 2    BIN    BCD  LEFT   [0]    [Message Type]
Q MMMMMMMMMMMMMMMMMMMMMMMMM
A MMMMMMMMMMMMMMMMMMMMMMMMM
C MMMMMMMMMMMMMMMMMMMMMMMMM
D MMMMMMMMMMMMMMMMMMMMMMMMM

I BODY  0   FULL 8    BIN    BIN  RIGHT   [\x00]    [Root Field]
Q OOOOOOOOOOOOOOOOOOOOOOOOO
A OOOOOOOOOOOOOOOOOOOOOOOOO
C OOOOOOOOOOOOOOOOOOOOOOOOO
D OOOOOOOOOOOOOOOOOOOOOOOOO

I BODY  0   1    8    BIN    BIN  LEFT   [\x00]    [Bit Map, Primary]          
Q OOOOOOOOOOOOOOOOOOOOOOOOO
A OOOOOOOOOOOOOOOOOOOOOOOOO
C OOOOOOOOOOOOOOOOOOOOOOOOO
D OOOOOOOOOOOOOOOOOOOOOOOOO

# HYPERCOM protocolam nav paredzeti nakoso bitmapi

I BODY  2   FULL -10  BCD  BCD  LEFT   [ ]    [Primary Account Number (PAN)] 
O CUT_MODE=FROM_RIGHT,PADDING_NIBLE=F
Q OOOOOOOOOOOOOO-------M
A ---------------------M
           
I BODY  3   FULL 3    ASCII  BCD  LEFT   [ ]    [Processing Code] 
Q MMMMMMMMMMMMMMMM-MMMM-
A qqqqqqqqqqqqqqqq-qqqq-
           
I BODY  4   FULL 6   ASCII  BCD  LEFT   [0]  [Amount, Transaction] 
Q MM-MMMMMMO-OMM--------
A qqOqqqqqqqMqqq--------
#for Partial Approval
#A OOOOqqqqqqMqqq--------
                      
I BODY  11  FULL 3    ASCII  BCD  LEFT   [ ]   [System Trace Audit Number (STAN)] 
Q OOOOOOOOOOOOOOOOOOOOOO
A qqqqqqqqqqqqqqqqqqqqqq
           
I BODY  12  FULL 3    ASCII  BCD  LEFT   [ ]   [Time, Local Transaction] 
Q ---MOOMMM--M-M--------
A MMM-O--M-MMMMMMM--MMM-
C OOOOO-----------------
           
I BODY  13  FULL 2    ASCII  BCD  LEFT   [ ]   [Date, Local Transaction] 
Q ---MMOMMM--M-M--------
A MMM-M--M-MMMMMMM--MMM-
C OOOOO-----------------
           
I BODY  14  FULL 2    ASCII  BCD  LEFT   [ ]   [Date, Expiration] 
Q OOOOO-OOOO-OOO--------
A ----------O-----------
                      
I BODY  22  FULL 2    ASCII  BCD  LEFT   [ ]   [Point of Service Entry Mode] 
Q OOOOOOOOOM-OOO--------
A ----------M-----------

I BODY  23  FULL 2    ASCII  BCD  LEFT   [ ]   [Card Sequence Number] 
Q OOOOOOOOOOOOOOOOOOOOOOOOO
A OOOOOOOOOOOOOOOOOOOOOOOOO
                      
I BODY  24  FULL 2    ASCII  BCD  LEFT   [ ]   [Function Code]  
Q MMMMMMMMMMMMMMMMMMMMMM
A MMMMMMMMMMM-MMMMMMMMMM
           
I BODY  25  FULL 1    ASCII  BCD  LEFT   [ ]   [Message Reason Code] 
Q MMMMMMMMMM-OMM--------
A ----------M-----------
           
I BODY  35  FULL -19  BCD  BCD  LEFT   [ ]   [Track 2 Data]
O CUT_MODE=FROM_RIGHT,PADDING_NIBLE=F
Q OOOOOOOOOOOOOOOOOOOOOO
A ----------------------
           
I BODY  37  FULL 12   ASCII  ASCII  LEFT   [ ]    [Retrieval Reference Number] 
Q OOOMMMOOMOOMOMOOOOOOOO
A MMMMMMMMMMMMMMMM------
           
I BODY  38  FULL 6    ASCII  ASCII  LEFT   [ ]    [Authorization Identification Response] 
Q OOOMOOMMMOOOOMOOOOOOOO
A OOO-O----OO-OO--------
           
I BODY  39  FULL 2    ASCII  ASCII  LEFT   [ ]    [Response Code] 
Q ---M-OOMO--O-O--------
A MMMMMMMMMMMMMMMMMMMM--
           
I BODY  41  FULL 8   ASCII  ASCII  RIGHT  [ ]  [Card Acceptor Terminal Identification]
Q MMMMMMMMMMMMMMMMMMMMMM
A qqqqqqqqqqqqqqqqqqqqqM
           
I BODY  42  FULL 15   ASCII  ASCII  RIGHT  [ ]  [Card Acceptor Identification Code] 
Q MMMMMMMMMMMMMMMM---OO-
A ------------------O---
           
I BODY  43  FULL 40   ASCII  ASCII  RIGHT  [ ]    [Card Acceptor Name/Location]
Q ----------------------
A ----O-----------------
           
I BODY  45  FULL -76  ASCII  ASCII  LEFT   [ ]    [Track 1 Data]
Q OOO------O--O---------
A ----------------------
           
I BODY  48  FULL -999  BCD  ASCII  LEFT   [ ]    [Additional Data - Private]
Q OOOOOOOOOOOOOOOOOOOOOO
A --O------O----OO------

#Q -O--------------------
#A O-O------O----OO------


I BODY  49  FULL 2  ASCII  BCD  LEFT   [0]    [Additional Data - Private]
Q OOOOOOOOOOOOOOOOOOOOOO
A OOOOqOOOOOOOOOOOOOOOOO
                      
I BODY  52  FULL 8   ASCII  BIN  LEFT   [ ]    [PIN Data]
Q OOO-O-------O---------
A ----------------------
           
I BODY  53  FULL 8   ASCII  BCD  RIGHT   [0]    [Security Related Control Information]
Q OOOOOOOOOOOOOOOOOOOOOO
A qqqqqqqqqqqqqqqqqqqqqO

I BODY  54  FULL -120   BCD  ASCII  RIGHT   [0]    [Additional Amount]
Q O--OOO--O--O-O--------
A ----------------------
           
I BODY  55  FULL -999   BCD  BIN   LEFT   [ ]    [ICC System Related Data]
Q OOOOOOOOOOOOOOOOOOOOOO
A OOOOOOOOOOOOOOOOOOOOOO
           
I BODY  60  FULL -999  BCD  ASCII  LEFT   [ ]    [Private Use]
Q ----OO-----OOOOM-M-O--
A OO-O------O-----OO----

I BODY  61  FULL -999  BCD  ASCII  LEFT   [ ]    [Private Use]
Q OO-OOOOOOO-OOO--------
A ----------O-----O-----

I BODY  62  FULL -999  BCD  ASCII  LEFT   [ ]    [Private Use]
Q OOOOOOOOOO-OOO--------
A ----------O-----O-M---

I BODY  63  FULL -999  BCD  ASCII  LEFT   [ ]    [Private Use]
Q OOOOOOOOOO-OOO-M---MO-
A OOOOOOOOOOOOOO-OO---q-

I BODY  64  FULL 8  ASCII  ASCII  LEFT   [ ]    [Message Authentication Code]
Q OOOOOOOOOOOOOOOO--OOO-
A OOOOOOOOOOOOOOOO--OOO-

/*= History =============================================================
* $Log: foreign_msg.cfg,v $
* Revision 1.8  2004/06/10 15:38:24  haris
* Bug 4242. Alowed B.54 for viods
*
* Revision 1.7  2004/06/03 12:48:40  raivist
* Bug# 4125 patch
*
* Revision 1.6  2004/05/25 05:59:02  haris
* B.48 will be deletet for function 0
*
* Revision 1.5  2004/05/18 15:48:10  raivist
* Labota B.2 konfiguracija
*
* Revision 1.4  2004/05/05 05:55:22  haris
* Bug 3810 - changed length format for B.48
*
* Revision 1.3  2004/04/27 08:15:51  raivist
* for_fun:
* 	x8xx transaction key ir tikai B.41 lauks
* foreign_msg:
* 	labots
* 	B.11 20.funkcijai
* 	B.49 4.funkcijai
* 	B.63 20.funkcijai
*
* Revision 1.2  2004/02/10 13:15:07  raivist
* Laukam B.35 pieliktas opcijas CUT_MODE un PADDING_NIBLE
*
* Revision 1.1.1.1  2003/04/11 11:32:32  raivist
* Importejam asinhrono hypercom hostu
*
* Revision 1.18  2003/03/12 16:20:29  raivist
* B.22 : funkcijai 5 Q virziens optional.
*
* Revision 1.17  2002/11/21 15:15:29  haris
* Sinchronized with oct02 release
*
* Revision 1.16  2002/11/12 09:57:48  haris
* Changed Definition of field 49
*
* Revision 1.15  2002/11/12 09:29:08  haris
* Atbildes nedosim fld 54
*
* Revision 1.14  2002/07/01 05:33:42  haris
* Changed format for PAN
*
* Revision 1.13  2002/06/26 10:54:43  haris
* Mainits 54 lauka garuma formats
*
* Revision 1.12  2002/06/20 14:10:45  haris
* Tuksie konfiguracijas faili aizpilditi ar fake ierakstiem. Labot B_2 aizpildisana
*
* Revision 1.11  2002/06/19 14:28:14  haris
* Mainits B 55 lauka apraksts
*
* Revision 1.10  2002/06/19 06:04:16  haris
* Sintakses kluda
*
* Revision 1.9  2002/03/12 16:35:03  haris
* Testi Testi Testi
*
* Revision 1.8  2002/03/11 16:11:35  haris
* Pirkumi rulle
*
* Revision 1.7  2002/02/26 09:09:28  haris
* Testing
*
* Revision 1.6  2002/02/25 16:57:42  haris
* Developing
*
* Revision 1.5  2002/02/19 15:20:39  haris
* Foreign konfiguracija sarakstita
*
* Revision 1.4  2002/02/15 06:08:56  haris
* Developing
*
* Revision 1.3  2002/02/07 15:36:30  haris
* Dienas beigas
*
* Revision 1.2  2002/01/23 08:09:42  haris
* Addapted for hptif
*
* Revision 1.1.1.1  2002/01/23 07:12:21  haris
* Imported sources
========================================================================*/
